<h1 class="text-3xl mb-6">About</h1>

<p>This is the Pensieve app, built using Elixir and Phoenix.</p>

<p class="mt-3">&copy; {Date.utc_today.year}
  <span :if={Date.leap_year?(Date.utc_today)}>(a leap year)</span>
  <span :if={!Date.leap_year?(Date.utc_today)}>(not a leap year)</span>
</p>

<ul id={"test_#{@message}"}>
  <li :for={number <- 1..10}><%= number %></li>
</ul>


<p>{assigns.message}</p>
<p>{@conn.assigns.message}</p>
<p>{@message}</p>

<p>{@other_message}</p>

<p>{raw "<b>This text is bold</b>"}</p>